# AuthSecAPI

./: AuthSecAPI.sln
Auth.Data/: Class1.cs
Auth.Data/Context/: MeuDbContext.cs
AuthAPI/: Auth.API.csproj  Startup.cs
AuthAPI/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
AuthAPI/Data/: ApplicationDbContext.cs
